apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitlab
  namespace: gitlab
  labels:
    name: gitlab
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {{ .Values.gitlab-ce.externalUrl }}
    - {{ .Values.gitlab-ce.registryExternalUrl }}
    - {{ .Values.gitlab-ce.mattermostExternalUrl }}
    - {{ .Values.gitlab-ce.prometheusExternalUrl }}
    secretName: gitlab-tls
  rules:
  - host: {{ .Values.gitlab-ce.externalUrl }}
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: {{ .Values.gitlab-ce.workhorsePort }}
  - host: {{ .Values.gitlab-ce.registryExternalUrl }}
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: {{ .Values.gitlab-ce.registryPort }}
  - host: {{ .Values.gitlab-ce.mattermostExternalUrl }}
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: {{ .Values.gitlab-ce.mattermostPort }}
  - host: {{ .Values.gitlab-ce.prometheusExternalUrl }}
    http:
      paths:
      - path: /
        backend:
          serviceName: gitlab
          servicePort: {{ .Values.gitlab-ce.prometheusPort }}
---
