image: registry.gitlab.com/charts/alpine-helm

before_script:
  - helm init --client-only
  - helm repo add gitlab https://charts.gitlab.io

lint:
  stage: test
  script:
    - helm lint charts/*
  except:
    - master

package:
  stage: build
  script:
    - helm lint charts/*
    - mkdir -p public
    - for chart in charts/*; do helm dep up $chart; done
    - (cd public; helm package ../charts/*)
    - helm repo index public --url https://charts.gitlab.io
  artifacts:
    paths:
    - public
  only:
  - master
