image: registry.gitlab.com/charts/alpine-helm

before_script:
  - helm init --client-only

lint:
  stage: test
  script:
    - helm lint charts/*

package:
  stage: deploy
  script:
    - mkdir -p public
    - foreach chart in charts/*; do helm dep up $chart; done
    - (cd public; helm package ../charts/*)
    - helm repo index public --url https://charts.gitlab.io
  artifacts:
    paths:
    - public
  only:
  - master
