pages:
  image: alpine
  stage: deploy
  before_script:
    - apk add wget
    - wget https://kubernetes-helm.storage.googleapis.com/helm-v2.2.2-linux-amd64.tar.gz
    - tar -zxvf helm-v2.0.0-linux-amd64.tgz
  script:
    - mkdir .public
    - (cd .public; for dir in ../charts/*; do helm package ../charts/$dir; done)
    - ./helm repo index .public --url https://charts.gitlab.io
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
