dependencies:
- name: gitlab-ce
  version: 0.1.5
  repository: https://charts.gitlab.io/
- name: gitlab-runner
  version: 0.1.0
  repository: https://charts.gitlab.io/
- name: minio
  version: 0.0.4
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: nginx-lego
  version: 0.2.1
  repository: https://kubernetes-charts.storage.googleapis.com/
