# Default values for gitlab-ce-demo.
# This is a YAML-formatted file.

## The base domain that your users will use to reach the services.
# baseDomain:
baseScheme: https
gke: true

## Configuration values for the gitlab-ce dependency.
gitlab-ce:
  #externalUrl: {{ .Values.baseScheme }}://gitlab.{{ .Values.baseDomain }}
  #registryExternalUrl: {{ .Values.baseScheme }}://registry.{{ .Values.baseDomain }}
  #mattermostExternalUrl: {{ .Values.baseScheme }}://mattermost.{{ .Values.baseDomain }}
  #prometheusExternalUrl: {{ .Values.baseScheme }}://prometheus.{{ .Values.baseDomain }}
  sharedRunnersToken: "gNW8934yfTPWvT2J+Lqew5g/ptoiyEbhbc9IIqHNTt4="
  persistence:
    gitlabEtc:
      storageClass: fast
    gitlabData:
      storageClass: fast
    gitlabRegistry:
      storageClass: fast

## Configuration values for the gitlab-runner dependency.
gitlab-runner:
  runnerRegistrationToken: "gNW8934yfTPWvT2J+Lqew5g/ptoiyEbhbc9IIqHNTt4="
