apiVersion: v1
description: GitLab running on Kubernetes suitable for demos
name: kubernetes-gitlab-demo
version: 0.1.17
keywords:
- git
- ci
- cd
- deploy
- issue tracker
- code review
- wiki
home: https://about.gitlab.com
sources:
- https://hub.docker.com/r/gitlab/gitlab-ce/
- https://docs.gitlab.com/omnibus/
icon: https://gitlab.com/uploads/group/avatar/6543/gitlab-logo-square.png
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: Mark Pundsack
- name: Jason Plum
