apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.ciEnvironmentSlug }}
  namespace: {{ .Values.kubeNamespace }}
  labels:
    app: {{ .Values.ciEnvironmentSlug }}
    pipeline_id: {{ .Values.ciPipelineID | quote }}
    build_id: {{ .Values.ciBuildID | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        name: {{ .Values.ciEnvironmentSlug }}
        app: {{ .Values.ciEnvironmentSlug }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.ciRegistryImage }}:{{ .Values.ciRegistryTag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: CI_PIPELINE_ID
          value: {{ .Values.ciPipelineID | quote }}
        - name: CI_BUILD_ID
          value: {{ .Values.ciBuildID | quote }}
        ports:
        - name: web
          containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 15
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 5
          timeoutSeconds: 3
        ports:
        resources:
{{ toYaml .Values.resources | indent 12 }}
