apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ciEnvironmentSlug }}
  labels:
    app: {{ .Values.ciEnvironmentSlug }}
    pipeline_id: {{ .Values.ciPipelineID | quote }}
    build_id: {{ .Values.ciBuildID | quote }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {{ .Values.ciEnvironmentHostname }}
    secretName: {{ .Values.ciEnvironmentSlug}}-tls
  rules:
  - host: {{ .Values.ciEnvironmentHostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.ciEnvironmentSlug}}
          servicePort: {{ .Values.service.internalPort }}
